{
  "name": "wowql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Verwiel/WoWQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Verwiel/WoWQL/issues"
  },
  "homepage": "https://github.com/Verwiel/WoWQL#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.4"
  }
}
